<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>FITERIA</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<!-- Header
	 ====================-->
	<div class="main-head">
		<div class="top-line"><!-- top-line -->
			<div class="container-fluid"><!-- container-fluid -->
				<div class="row"><!-- row -->
					<div class="col-md-9">
						<nav class="top-mnu pull-left"><!-- nav -->
							<ul>
								<li><a href="#">schlaf/regeneration</a></li>
								<li><a href="#">energie/power</a></li>
								<li><a href="#">entgiftung</a></li>
								<li><a href="#">proteine</a></li>
								<li><a href="#">grundversorgung</a></li>
							</ul>
						</nav><!-- end nav -->
					</div>
					<div class="col-md-3">
						<ul class="social pull-right"><!-- social networks -->
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-telegram"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul><!-- end social networks -->
					</div>
				</div><!-- end row -->
			</div><!-- end container-fluid -->
		</div><!-- end top-line -->

		<div class="center-line"><!-- center-line -->
			<div class="container-fluid"><!-- container-fluid -->
				<div class="row"><!-- row -->
					<div class="col-xs-6 col-sm-4">
						<a href="#" class="button">hunger ?</a>
					</div>
					<div class="col-xs-6 col-sm-4">
						<a href="#" class="logo"><img src="img/logo.png" alt="fiteria"></a>
					</div>
					<div class="hidden-xs col-sm-4">
					<span class="text-right">
						<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
						</span>
					</div>
				</div><!-- end row -->
			</div><!-- end container-fluid -->
		</div><!-- end center-line -->

		<div class="bottom-line"><!-- bottom-line -->
			<div class="container-fluid"><!-- container-fluid -->
				<a href="#mobile-menu" class="hamburger hamburger--emphatic">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span></a>
			
				<div class="row"><!-- row -->
					<div class="col-xs-12">
						<nav class="main-mnu"><!-- nav -->
							<ul class="sf-menu"><!-- sf-menu -->
								<li><a href="#">fitmeal <i class="fa fa-angle-down"></i></a><!-- title of menu -->
									<div class="sf-mega"><!-- sf-mega -->
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-3">
													<ul class="mega-title">
														<li><a href="#">Menu 1</a></li>
														<li><a href="#">Menu 2</a></li>
														<li><a href="#">Menu 3</a></li>
													</ul>
												</div>
												<div class="col-sm-9">
													<div class="row">
														<div class="col-sm-3">
															<ul class="mega-sub one">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub two">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub three">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub four">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- end sf-mega -->
								</li><!-- end title of menu -->
								<li><a href="#">produkte <i class="fa fa-angle-down"></i></a><!-- title of menu -->
									<div class="sf-mega"><!-- sf-mega -->
										<div class="continer-fluid">
											<div class="row">
												<div class="col-sm-3">
													<ul class="mega-title">
														<li><a href="#">Menu 1</a></li>
														<li><a href="#">Menu 2</a></li>
														<li><a href="#">Menu 3</a></li>
														<li><a href="#">Menu 4</a></li>
														<li><a href="#">Menu 5</a></li>
														<li><a href="#">Menu 6</a></li>
														<li><a href="#">Menu 7</a></li>
													</ul>
												</div>
												<div class="col-sm-9">
													<div class="row">
														<div class="col-sm-3">
															<ul class="mega-sub one">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
																<li><a href="#">Menu 9</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub two">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub three">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
																<li><a href="#">Menu 9</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub four">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- end sf-mega -->
								</li><!-- end title of menu -->
								<li><a href="#">gym <i class="fa fa-angle-down"></i></a><!-- title of menu -->
									<div class="sf-mega"><!-- sf-mega -->
										<div class="continer-fluid">
											<div class="row">
												<div class="col-sm-3">
													<ul class="mega-title">
														<li><a href="#">Menu 1</a></li>
														<li><a href="#">Menu 2</a></li>
														<li><a href="#">Menu 3</a></li>
													</ul>
												</div>
												<div class="col-sm-9">
													<div class="row">
														<div class="col-sm-3">
															<ul class="mega-sub one">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub two">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub three">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub four">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- end sf-mega -->
								</li><!-- end title of menu -->
								<li><a href="#">body & mind <i class="fa fa-angle-down"></i></a><!-- title of menu -->
									<div class="sf-mega"><!-- sf-mega -->
										<div class="continer-fluid">
											<div class="row">
												<div class="col-sm-3">
													<ul class="mega-title">
														<li><a href="#">Menu 1</a></li>
														<li><a href="#">Menu 2</a></li>
														<li><a href="#">Menu 3</a></li>
														<li><a href="#">Menu 4</a></li>
														<li><a href="#">Menu 5</a></li>
														<li><a href="#">Menu 6</a></li>
														<li><a href="#">Menu 7</a></li>
													</ul>
												</div>
												<div class="col-sm-9">
													<div class="row">
														<div class="col-sm-3">
															<ul class="mega-sub one">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
																<li><a href="#">Menu 9</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub two">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub three">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
																<li><a href="#">Menu 9</a></li>
															</ul>
														</div>
														<div class="col-sm-3">
															<ul class="mega-sub four">
																<li class="mega-sub-title"><a href="#">Menu 1</a></li>
																<li><a href="#">Menu 2</a></li>
																<li><a href="#">Menu 3</a></li>
																<li><a href="#">Menu 4</a></li>
																<li><a href="#">Menu 5</a></li>
																<li><a href="#">Menu 6</a></li>
																<li><a href="#">Menu 7</a></li>
																<li><a href="#">Menu 8</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- end sf-mega -->
								</li><!-- end title of menu -->
								<li><a href="#">über uns</a></li><!-- title of menu -->
							</ul><!-- end sf-menu -->
						</nav><!-- end nav -->
					</div>
				</div><!-- end row -->
			</div><!-- end container-fluid -->
		</div><!-- end bottom-line -->


	<div id="menu-container">
	<!-- menu-wrapper -->
	<ul class="menu-list accordion">
		<li id="nav1" class="toggle accordion-toggle"> 
			<span class="icon-plus"></span>
			<a class="menu-link" href="#">fitmeal</a>
		</li>
		<!-- accordion-toggle -->
		<ul class="menu-submenu accordion-content">
			<li><a class="head" href="#">Menu 1</a></li>
			<li><a class="head" href="#">Menu 2</a></li>
			<li><a class="head" href="#">Menu 3</a></li>
			<li><a class="head" href="#">Menu 4</a></li>
			<li><a class="head" href="#">Menu 5</a></li>

		</ul>
		<!-- menu-submenu accordon-content-->
		<li id="nav2" class="toggle accordion-toggle"> 
			<span class="icon-plus"></span>
			<a class="menu-link" href="#">produkte</a>
		</li>
		<!-- accordion-toggle -->
		<ul class="menu-submenu accordion-content">
			<li><a class="head" href="#">Menu 1</a></li>
			<li><a class="head" href="#">Menu 2</a></li>
			<li><a class="head" href="#">Menu 3</a></li>
			<li><a class="head" href="#">Menu 4</a></li>
			<li><a class="head" href="#">Menu 5</a></li>
		</ul>
		<!-- menu-submenu accordon-content-->
		<li id="nav3" class="toggle accordion-toggle"> 
			<span class="icon-plus"></span>
			<a class="menu-link" href="#">gym</a>
		</li>
		<!-- accordion-toggle -->
		<ul class="menu-submenu accordion-content">
			<li><a class="head" href="#">Menu 1</a></li>
			<li><a class="head" href="#">Menu 2</a></li>
			<li><a class="head" href="#">Menu 3</a></li>
			<li><a class="head" href="#">Menu 4</a></li>
			<li><a class="head" href="#">Menu 5</a></li>
		</ul>
		<!-- menu-submenu accordon-content-->
		<li id="nav4" class="toggle accordion-toggle"> 
			<span class="icon-plus"></span>
			<a class="menu-link" href="#">body & mind </a>
		</li>
		<!-- accordion-toggle -->
		<ul class="menu-submenu accordion-content">
			<li><a class="head" href="#">Menu 1</a></li>
			<li><a class="head" href="#">Menu 2</a></li>
			<li><a class="head" href="#">Menu 3</a></li>
			<li><a class="head" href="#">Menu 4</a></li>
			<li><a class="head" href="#">Menu 5</a></li>
		</ul>
		<!-- menu-submenu accordon-content-->
	</ul>
	<!-- menu-list accordion-->
</div>



		<div class="header-image"><!-- header-image -->
			<div class="container-fluid"><!-- container-fluid -->
				<div class="row"><!-- row -->
					<div class="col-xs-12 col-md-6 col-md-offset-6">
						<h1 class="head-title">
						<a href="#">Gesunde Ernährung leicht gemacht - Wir zeigen dir wie</a></h1>
						<div class="title-date">
							<span>13. mai, 2017</span>
							<span>mit&nbsp; Maurizio Kemptner</span>
						</div>
					</div>
					
				</div><!-- end row -->
			</div><!-- end container-fluid -->
		</div><!-- end header-image -->
	</div>
<!-- Section of products
	 ====================-->
	<section class="products"><!-- products -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-3">
					<div class="col-one">
						<h2>Trending products</h2>
						<a href="#" class="button">Mehr sehen</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/shake.jpg);"></a>
						<span class="price">22.99&euro;</span>
						<span>Der Schake für eine tolle Figur</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/shake.jpg);"></a>
						<span class="price">22.99&euro;</span>
						<span>Der Schake für eine tolle Figur</span>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/shake.jpg);"></a>
						<span class="price">22.99&euro;</span>
						<span>Der Schake für eine tolle Figur</span>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end products -->

<!-- Section of exercices
	 ====================-->
	<section class="exercices"><!-- exercices -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-6">
					<div class="exercices-item">
						<div class="exercices-item-img" style="background-image: url(img/crossfit.jpg);">
							<div class="exercices-item-title">
								<h6>Gym</h6>
								<p>No pain no gain</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="exercices-item">
						<div class="exercices-item-img" style="background-image: url(img/crossfit.jpg);">
							<div class="exercices-item-title-two">
								<div class="right">
									<h6>Body & Mind</h6>
									<p>Deine Welle für den Erfolg</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end spotlight -->	

<!-- Section of spotlight
	 ====================-->
		<section class="spotlight"><!-- spotlight -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-12">
					<div class="col-xs-12 col-md-6">
						<div class="spotlight-item">
							<h2>Spotlight</h2>
							<h2>Kraftbrüe</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum, nemo officiis optio soluta nulla ducimus ea eum illo, ullam ratione unde magnam deserunt deleniti labore, tempore provident! Error, aspernatur.</p>
							<a href="#" class="button">Anshauen</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="spotlight-item-two">
							<img src="img/avocado.png" alt="alt">
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end spotlight -->

<!-- Section of news
	 ====================-->
		<section class="news"><!-- news -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-4">
					<div class="news-item">
						<a href="#" class="news-item-img" style="background-image: url(img/crossfit.jpg);">
							<div class="news-item-title">
								<h6>Gesundes Essen ohne Aufwand</h6>
							</div>
						</a>
						<h4>Nach dem Training: Do's and Dont's</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi veritatis magnam, labore libero placeat perferendis, sit beatae explicabo iste atque odio hic enim excepturi ipsa esse sunt!</p>
						<div class="news-item-title-two"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="news-item">
						<a href="#" class="news-item-img" style="background-image: url(img/crossfit.jpg);">
							<div class="news-item-title">
								<h6>Gesundes Essen ohne Aufwand</h6>
							</div>
						</a>
						<h4>3 goldene Regeln für ein  gesundes Frühstück</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi veritatis magnam, labore libero placeat perferendis, sit beatae explicabo iste atque odio hic enim excepturi ipsa esse sunt!</p>
						<div class="news-item-title-two"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="news-item">
						<a href="#" class="news-item-img" style="background-image: url(img/crossfit.jpg);">
							<div class="news-item-title">
								<h6>Gesundes Essen ohne Aufwand</h6>
							</div>
						</a>
						<h4>Nach dem Training: Do's and Dont's</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi veritatis magnam, labore libero placeat perferendis, sit beatae explicabo iste atque odio hic enim excepturi ipsa esse sunt!</p>
						<div class="news-item-title-two"></div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end news -->

<!-- Section of partners
	 ====================-->
	<section class="our_partners"><!-- partners -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-12">
					<div class="owl-carousel partners">
						<div class="partner">
							<h2>Kraftbrüe</h2>
						</div>
						<div class="partner">
							<h2>Lizza</h2>
						</div>
						<div class="partner">
							<h2>Body Mind Science</h2>
						</div>
						<div class="partner">
							<h2>Shake village</h2>
						</div>
						<div class="partner">
							<h2>Kraftbrüe</h2>
						</div>
						<div class="partner">
							<h2>Lizza</h2>
						</div>
						<div class="partner">
							<h2>Body Mind Science</h2>
						</div>
						<div class="partner">
							<h2>Shake village</h2>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end partners -->

<!-- Section of fotos
	 ====================-->
	<section class="our_fotos"><!-- fotos -->
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-md-12">
					<div class="owl-carousel fotos">
						<a href="#" class="foto" style="background-image: url(img/crossfit.jpg);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/avocado.png);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/coffee.jpg);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/food.jpg);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/mango.jpg);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/Pumpkin-Seeds.png);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
						<a href="#" class="foto" style="background-image: url(img/coffee.jpg);">
							<i class="fa fa-heart-o">&nbsp;<span>4163</span></i>
							<i class="fa fa-comment-o">&nbsp;<span>14</span></i>
						</a>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</section><!-- end fotos -->

	<!-- Footer
	 ====================-->
	<footer class="main-foot">
		<div class="container-fluid"><!-- container-fluid -->
			<div class="row"><!-- row -->
				<div class="col-xs-12 col-sm-3 col-md-2">
					<a href="#" class="footer-logo">Fiteria</a>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-1">
					<div class="footer-adress">
						Lorem ipsum dolor sit amet, Distinctio ab, quam repellat voluptatibus beatae voluptates!
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
					<nav class="footer-list">
						<ul class="footer-list-one">
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
						</ul>
						<ul class="footer-list-two">
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
						</ul>
						<ul class="footer-list-three">
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
							<li><a href="#">Muskel Aufbauen</a></li>
						</ul>
					</nav>
				</div>
			</div><!-- end row -->
		</div><!-- end container-fluid -->
	</footer>


	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/fontawesome/css/font-awesome.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
